cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           NBodyProblem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MamedovAR/NBodyProblem#readme>
homepage:       https://github.com/MamedovAR/NBodyProblem#readme
bug-reports:    https://github.com/MamedovAR/NBodyProblem/issues
author:         Mamedov Artem
maintainer:     a.mamedov1@g.nsu.ru
copyright:      2023 Mamedov Artem 
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/MamedovAR/NBodyProblem

library
  exposed-modules:
      Lib
  other-modules:
      Paths_NBodyProblem
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
  extensions: OverloadedStrings

executable NBodyProblem-exe
  main-is: Main.hs
  other-modules:
      Paths_NBodyProblem
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NBodyProblem
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite NBodyProblem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_NBodyProblem
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NBodyProblem
    , base >=4.7 && <5
  default-language: Haskell2010
